VITE_SUPABASE_URL=https://zwhxvphdmzpfltzjqrkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3aHh2cGhkbXpwZmx0empxcmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTAyODcsImV4cCI6MjA3ODQ2NjI4N30.HRC--fQaRw3sq_N2hhspYZpHA_UlNl08zEPcvAckwas
